# BookServices-Backend

./: BookServices.sln
BookServices.Application/: BookServices.Application.csproj  DefaultDIConfiguration.cs
BookServices.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationException.cs
BookServices.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IPasswordManager.cs
BookServices.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
BookServices.Application/Logic/Account/: CurrentAccountQuery.cs
BookServices.Application/Services/: CurrentAccountProvider.cs
BookServices.Application/Validators/: ValidationBehavior.cs
BookServices.Domain/Common/: DomainEntity.cs
BookServices.Domain/Entities/: Account.cs  AccountUser.cs  Reservations.cs  Service.cs  User.cs  Venue.cs  Venues.cs  Worker.cs
BookServices.Infrastructure/: BookServices.Infrastructure.csproj
BookServices.Infrastructure/Auth/: AuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PasswordManager.cs
BookServices.Infrastructure/Persistance/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
BookServices.Infrastructure/Persistance/Configurations/: AccountUserConfiguration.cs
BookServicesWebApi/: BookServices.WebApi.csproj  BookServices.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Development.local.json
BookServicesWebApi/Application/Auth/: CookieSettings.cs  JwtAuthenticationDataProvider.cs  JwtAuthenticationDataProviderConfiguration.cs
BookServicesWebApi/Application/Response/: ErrorResponse.cs  JwtToken.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
BookServicesWebApi/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  ServicesController.cs  UserController.cs  UsersController.cs  VenuesController.cs  WorkersController.cs
BookServicesWebApi/Middlewares/: ExceptionResultMiddleware.cs
BookServicesWebApi/Properties/: launchSettings.json
(+17 files in other folders)
